<!DOCTYPE html>
<html lang="en" ng-app="gruntWebapp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grunt boilerplate</title>

    <link rel="shortcut icon" href="favicon.ico">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->

    <!-- bower:css -->
    <!-- endbower -->

    <!-- injector:bower:css -->
    <!-- endinjector -->

    <!-- injector:css -->
    <!-- endinjector -->

</head>
<body ng-controller="MainCtrl as main">

    <div ng-include="main.templateUrl.header"></div>
     
    <div ui-view></div>

    <div ng-include="main.templateUrl.footer"></div>

    <!-- bower:js -->
    <script src="app/vendors/jquery/dist/jquery.js"></script>
    <script src="app/vendors/angular/angular.js"></script>
    <script src="app/vendors/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="app/vendors/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="app/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->

    <!-- injector:bower:js -->
    <!-- endinjector -->

    <!-- injector:js -->
    <!-- endinjector -->

</body>
</html>